<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All HTML TAGS In one Website</title>
    <link rel="icon" href="images/C.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #h1{
            font-size: large;
            color: rgb(255, 255, 255);
            background-color: rgb(87, 173, 0);
            font-weight: 500;
            font-style: normal;
            text-align: center;
            text-decoration: none;
        }
        header{
            background-color: blueviolet;
        }
        .nav{
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            display: inline-block;
            margin: 10px 20px;
        }
        nav a{
            color: white;
            position: relative;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .nav a:hover{
            color: blue;
        }
        nav img{
            width: 50px;
        }
        main{
            background-color: rgb(248, 216, 177);
        }
        #hu{
            width: 100px;
            background: rgb(255, 0, 157);
            transition: width 2s;
        }
        #hu:hover{
            width: 1370px;
            color: aqua;
            text-align: center;
        }
        #para{
            color: blue;
        }
        #hu2{
            margin: 20px;
            padding: 20px;
            color: blueviolet;
            background-color: rgb(162, 212, 195);
            transition: color 0.5s;
        }
        #hu2:hover{
            color: red;

        }
        .form{
            margin: 20px;
            padding: 7px;
            background-color: rgb(247, 244, 79);
        }
        #smt{
            width: 300px;  
            border: 2px solid rgb(131, 240, 59);  
            display: grid;

        }
        button {  
             background-color: rgb(150, 58, 173);  
             color: white;  
             font-size: 18px;  
             margin: auto;
        }
        iframe{
            margin: 10px;
            padding: 10px;
        }
        #op{
            margin: 20px 10px;
        } 
        footer{
            background-color: rgb(143, 132, 132);
        }
        #last{
            text-align: center;
            color: crimson;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="h1">
        <h1>A-Z ALL HTML TAGs in One WEB</h1>
    </div>
    <header>
        <nav>
            <a href="https://www.linkedin.com/in/surajit-mandal-536a22224/" target="_blank"><img src="images/Gamer shorts.png" alt="gs"></a>
            <div class="nav">
               <a href="#home">HOME</a>
               <a href="#about">ABOUT</a>
               <a href="#services">Services</a>
               <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <h2 id="hu">Summery</h2> <!--Summery about the page this is a comment this is not displaying in the web-->
        <marquee direction="left">  
            <p id="para">Hi there, I am <b>Surajit Mandal</b>. I create this <strong>website</strong> so that you can learn all <i>html tags</i> in one place by doing inspect element or you can also access the code from my <mark>github link</mark> given below.</p>
            </marquee>
            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Click me to display Date and Time.</button>
            <p id="demo"></p>
        <h2 id="hu2"><u>Give your information</u></h2>
        <form action="action.php" class="form">
            <fieldset>
            <legend>Personalia</legend>
            <label for="name">Enter your Name:  </label>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="First Name" required>
            <label for="laname">Last Name</label>
            <input type="text" id="laname" name="laname" placeholder="Last Name" required>
            <br>
            <label for="country">Choose Your Country:  </label>
            <input type="radio" id="us" name="country" value="US" required>
            <label for="us">United States</label>
            <input type="radio" id="india" name="country" value="INDIA" required>
            <label for="india">India</label>
            <input type="radio" id="spain" name="country" value="SPAIN" required>
            <label for="spain">Spain</label><br>
            <label for="dob">Enter Your DOB:  </label>
            <input type="date" id="dob" name="DOB" value="date and time" required><br>
            <label for="ph">Enter your Phone Number:  </label>
            <input type="tel" required>
            <label for="mail">Enter your Gmail:  </label>
            <input type="text" placeholder="example@gamil.com" required><br>
            <label for="id">Which one id do you have:  </label>
            <input type="checkbox" id="addhar" name="id" value="Addhar"><label for="addhar">Addhar</label>
            <input type="checkbox" id="voter" name="id" value="Voter"><label for="voter">Voter Card</label>
            <input type="checkbox" id="pan" name="id" value="PAN"><label for="pan">PAN Card</label><br>
            <label for="jobs">Choose your dream Job Company</label>
            <select name="jobs" id="jobs" size="4" multiple>
                <option value="Google">Google</option>
                <option value="Microsoft">Microsoft</option>
                <option value="DRDO">DRDO</option>
                <option value="OpenAI">OpenAI</option>
            </select>
            <hr>
            <button id="smt">Submit</button>
            </fieldset>
        </form>
        <br>
        <p>This <abbr title="Surajit Mandal">SM</abbr> website is a best website to learn about HTML easily. I cover all HTML tags and use them all in my website. So be carefull when you learn. I have gather HTML learning websites like <q>W3school</q> and latest book <cite>HTML and CSS: The Comprehensive Guide <q>Jurgen Wolf</q></cite> all tags.</p><br>
        <article>
        <h3>Here is my Portfolio Given below</h3>
        <iframe src="https://surajit-portfolio.netlify.app/" frameborder="2" style="width: 700px; height: 300px;" title="Iframe Example"></iframe>
        <br>
        <p>You can access the sourse code by this button</p>
        <a href="https://github.com/surajit818615/A-Z-HTML-Tags-in-one/blob/main/All_tags_in1.html"><button>GitHub source Code</button></a>
        </article>
        <aside>
            <a href="https://www.w3schools.com/html/default.asp" id="op"><img src="images/add.PNG" alt="advertise"></a>
        </aside>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"/>
        </svg>
        <video width="500" controls>
            <source src="video/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> 
        <div id="contact">
            <div class="container">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-regular fa-envelope"></i>surajitmandal4701@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i>7432818615</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/surajit-mandal-536a22224/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/surajit818615" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.youtube.com/@codersm" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://x.com/Surajit818615" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                        </div>
                        <a href="Images/Surajit Mandal  Resume 1.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required >
                            <input type="text" name ="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>

    </main>
    <footer>
        <p>From This website you learn html, css and js also. By this you can get a job in Google, MS, Simplelern, Physics Wallah, Amazon, Flipkert.</p>
        <br>
        <p id="last">All rights Reserved &#169; This page is Monitored by Surajit Mandal</p>

    </footer>
</body>
</html>